[33mcommit 44210b336f41fe4eb3b360b8bfef78fc45acaf46[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Daniel <ddaza681@gmail.com>
Date:   Mon Sep 26 23:07:55 2022 -0500

    nueva acutalizacion

[33mcommit 596836f11ae23ff23883b6a12f87420749b7e303[m
Author: Daniel <ddaza681@gmail.com>
Date:   Mon Sep 26 22:54:50 2022 -0500

    Se hicieron cambios

[33mcommit 16a281ef9b7258cd7700bbb6f07e608b761d6818[m
Author: Daniel <ddaza681@gmail.com>
Date:   Mon Sep 26 22:49:28 2022 -0500

    Se hicieron cambios

[33mcommit 0cbf902abfc0b7ac073ec35692f04fb97887f288[m[33m ([m[1;32mmaster[m[33m)[m
Author: Daniel <ddaza681@gmail.com>
Date:   Mon Sep 26 22:40:46 2022 -0500

    Se agregaron Carpetas
